            a {
                color: #4288ce;
                cursor: pointer;
                text-decoration: none;
            }
                a:hover {
                    text-decoration: underline;
                }
            .alternate-rows > div:nth-child(2n + 1), .alternate-rows tr:nth-child(2n + 1) {
                background: #f2f2f2;
            }
            .align--space-between {
                justify-content: space-between;
            }
            body {
                background: #e2e2e2;
                font-family: Arial;
                font-size: 16px;
                line-height: 1.5em;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .button {
                background: #a5d0e0;
                border: none;
                color: #fff;
                cursor: pointer;
                padding: .25em;
                position: relative;
            }
            .button-group--toggle {
                box-shadow: 0 0 1px;
                display: flex;
                flex-flow: row wrap;
            }
            .button-group--toggle .button {
                background: #fff;
                color: #4288ce;
            }
            .button-group--toggle .button.selected {
                background: #4288ce;
                color: #fff;
            }
            .button-group--toggle > a {
                padding: .5em 1em;
                text-decoration: none;
                transition: all 0.3s ease 0s;
            }
            .button-group--toggle > .button:hover:not(.selected) {
                color: #545F96;
            }
            .button-group--toggle > a:first-child {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            .button-group--toggle > a:last-child {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            .button-group--toggle > a:not(:last-child) {
                border-right: 1px solid #ccc;
            }
            .button-icon {
                align-items: center;
                box-shadow: 0 0 1px #333;
                display: flex;
                padding: 0 .5em;
            }
            .card-mini {
                align-items: center;
                display: flex;
                flex: 1 1 20%;
                flex-direction: row;
                justify-content: space-between;
                margin: 1em;
                min-width: 12em;
                max-width: 18em;
                padding: 1em;
                width: 100%;
            }
            .card-mini__label {
                font-size: 3em;
                line-height: 1em;
                text-align: right;
            }
            .cbg--green {
                background: #5cb85c;
                color: #fff;
            }
            .cbg--orange {
                background: #f0ad4e;
                color: #fff;
            }
            .cbg--red {
                background: #d9534f;
                color: #fff;
            }
            .code-viewer {
                overflow: hidden;
                transition: all 0.3s ease 0s;
                width: 0;
                z-index: 1;
            }
            .col {
                margin: 0 1em;
                text-align: center;
            }
            .col--line {
                flex: 0 0 36px !important;
                padding: 0 1em;
                text-align: right;
            }
            .flex--row-wrap {
                display: flex;
                flex-flow: row wrap;
            }
            .flex-space-between {
                display: flex;
                justify-content: space-between;
            }
            .grids {
                display: flex;
                flex-flow: row nowrap;
                list-style: none;
                padding: 0;
            }
            .grids > * {
                flex: 1 0 8.333%;
            }
            h2 {
                flex-basis: 100%;
                margin: 0 0 1em;
            }
            h1 {
                font-size: 1em;
                margin: 1em 1em 2em;
                padding: 0;
                text-align: left;
                text-transform: uppercase;
                
            }
                h1 > span {
                    font-size: 2em;
                }
            html {
                height: 100%;
            }
            .list-errors__line, .list-errors__line a {
                color: #4288ce;
            }
            .list-errors__line.active, .list-errors__line.active a {
                color: #f7003d;
            }
            main {
                padding: 5em 2em 2em;
            }
            .main-nav {
                background: #fff;
                box-shadow: 0 1px 0 #ccc;
                box-sizing: border-box;
                left: 0;
                padding: .5em 1em;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 2;
            }
            .margin-bottom--1em {
                margin-bottom: 1em;
            }
            .message__img {
                display: block;
                margin: 0 auto 1em;
            }
            .message__p--large {
                font-size: 2em;
                display: block;
                line-height: 1.4em;
                max-width: 15em;
                text-align: center;
            }
            .message__wrapper {
                align-items: center;
                color: #fff;
                display: flex;
                flex-flow: column;
                height: calc(100vh - 56px - 8em);
                justify-content: space-around;
                padding: 2em;
            }
            .no-errors-found {
                background: #4ba75b;
            }
            .panel__data {
                margin-right: 0;
                max-width: 1280px;
                transition: all .3s ease 0s;
            }
            section {
                margin-bottom: 2em;
            }
            .text--uppper {
                text-transform: uppercase;
            }
            .wrapper {
                max-width: 1280px;
            }